# Jot

./: .gitignore  .gitmodules  README.md
src/: Jot.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Classes/: Extensions.cs
src/Api/Controllers/Base/: BaseController.cs
src/Api/Controllers/System/: UserController.cs
src/Console/: Console.csproj  ConsoleApplication.cs  Demo.cs  Program.cs
src/Console/Classes/: ConsoleApp.cs  ConsoleExt.cs  ConsoleUtils.cs  Extensions.cs
src/Console/Views/: ConsoleViewController.cs  ConsoleViewFactory.cs  ConsoleViews.cs
src/Console/Views/Base/: BaseControl.cs  BaseView.cs  IConsoleView.cs
src/Console/Views/Controls/: BaseControl.cs  Field.cs  Panel.cs  TextBox.cs
src/Console/Views/System/: LoginView.cs  LoginViews.cs  SetupView.cs  StartView.cs  StartViews.cs  SystemView.cs  SystemViews.cs  TerminalView.cs  UserView.cs
src/Core/: Application.cs  Core.csproj
src/Core/Classes/: CoreApp.cs
src/Core/Services/: DatabaseService.cs  ServiceFactory.cs
src/Core/Services/Base/: BaseService.cs  ClientService.cs  IService.cs  ServiceBase.cs
src/Core/Services/System/: LoginService.cs  LoginServiceAsync.cs  OrganizationService.cs  OrganizationServiceAsync.cs  OrganizationServiceClient.cs  SetupService.cs  SystemService.cs  SystemServices.cs  UserService.cs  UserServiceAsync.cs  UserServiceClient.cs
src/Core/Settings/: AppSettings.cs
src/Core/ViewModels/: ViewModelController.cs  ViewModelFactory.cs
src/Core/ViewModels/Base/: BaseViewModel.cs
src/Core/ViewModels/System/: LoginViewModel.cs  LoginViewModelAsync.cs  OrganizationViewModel.cs  OrganizationViewModelAsync.cs  OrganizationViewModelClient.cs  SetupViewModel.cs  SetupViewModelAsync.cs  StartViewModel.cs  SystemViewModel.cs  SystemViewModelAsync.cs  SystemViewModels.cs  UserViewModel.cs  UserViewModelAsync.cs  UserViewModelClient.cs
src/Core/Views/: IViewFactory.cs  ViewController.cs  ViewFactory.cs
src/Core/Views/Base/: IBaseView.cs
src/Core/Views/System/: ILoginView.cs  ILoginViews.cs  ISetupView.cs  IStartView.cs  IStartViews.cs  ISystemView.cs  ISystemViews.cs  IUserView.cs
src/Data/: Data.csproj  RepositoryController.cs  RepositoryFactory.cs
src/Data/Base/: AddressRepository.cs  BaseFactory.cs  BaseRepositories.cs  BaseRepository.cs  BaseRepositoryAsync.cs  ContactDetailsRepository.cs  EmailRepository.cs  PasswordRepository.cs  PersonRepository.cs
src/Data/System/: OrganizationRepository.cs  SystemFactory.cs  SystemRepositories.cs  TableNameRepository.cs  UserRepository.cs
src/Database/: Database.csproj  DatabaseController.cs
src/Database/Base/: AddressMap.cs  DapperExt.cs  DapperExtAsync.cs  DbContext.cs  Extensions.cs  IDbContext.cs  UnitOfWork.cs
src/Database/Classes/: DbContext.cs  DbManager.cs  DbProxy.cs  DbProxyAsync.cs  DbUtils.cs  Extensions.cs  IDbOperations.cs  IUnitOfWork.cs  Migrator.cs  Repository.cs  RepositoryAsync.cs  UnitOfWork.cs
src/Database/Mapping/Primitives/: AddressMap.cs  ContactDetailMap.cs
src/Database/Mapping/System/: PersonMap.cs  UserMap.cs
src/Database/Migrations/Base/: 20200401_AddInitialTables.cs
src/Database/Migrations/Primitives/: 20200330_AddAddressTable.cs  20200331_AddInitialTables.cs  20200401_AddInitialTables.cs
src/Database/Primitives/: AddressMap.cs
src/Database/Repository/Base/: BaseRepository.cs  BaseRepositoryAsync.cs  EntityRepository.cs  EntityRepositoryAsync.cs  IBaseRepository.cs  IRepository.cs
src/Database/Repository/System/: OrganizationRepository.cs  PersonRepository.cs  UserRepository.cs  UserRepositoryAsync.cs
src/Desktop/: App.xaml  App.xaml.cs  BaseViewModel.cs  Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/Model/: Model.csproj
src/Model/Base/: Address.cs  Authenticate.cs  ContactData.cs  ContactDetails.cs  Email.cs  Entity.cs  EntityData.cs  IEntity.cs  ITransaction.cs  JWT.cs  Password.cs  Person.cs  SubTransaction.cs  Transaction.cs  Utils.cs
src/Model/Primitives/: Address.cs  Authenticate.cs  ContactDetail.cs  ContactDetails.cs  Person.cs
src/Model/System/: ApplicationSettings.cs  Organization.cs  Person.cs  TableName.cs  User.cs
src/Nista/Jottre/Nista.Jottre.Console/: ConsoleApplication.cs  ConsoleViewController.cs  Demo.cs  GuiApplication.cs  Nista.Jottre.Console.csproj  Program.cs  WindowController.cs
src/Nista/Jottre/Nista.Jottre.Console/Views/: ConsoleViewController.cs
src/Nista/Jottre/Nista.Jottre.Console/Views/Base/: BaseView.cs
src/Nista/Jottre/Nista.Jottre.Console/Views/System/: LoginViews.cs  SetupViews.cs  StartViews.cs
src/Nista/Jottre/Nista.Jottre.Console/Windows/Base/: BaseWindow.cs  WindowController.cs
src/Nista/Jottre/Nista.Jottre.Console/Windows/System/: Login.cs  LoginWindow.cs  SetupAdminWindow.cs  SetupOrgWindow.cs  SetupWindow.cs
src/Nista/Jottre/Nista.Jottre.Core/: Application.cs  Class1.cs  Nista.Jottre.Core.csproj  ViewController.cs  ViewModelController.cs
src/Nista/Jottre/Nista.Jottre.Core/ViewModels/: ViewModelController.cs
src/Nista/Jottre/Nista.Jottre.Core/ViewModels/Base/: BaseViewModel.cs  ViewModel.cs  ViewModelController.cs
src/Nista/Jottre/Nista.Jottre.Core/ViewModels/System/: Login.cs  LoginViewModel.cs  SetupViewModel.cs  StartViewModel.cs
src/Nista/Jottre/Nista.Jottre.Core/Views/: ViewController.cs
src/Nista/Jottre/Nista.Jottre.Data/: Nista.Jottre.Data.csproj  Repositories.cs  RepositoryController.cs
src/Nista/Jottre/Nista.Jottre.Data/Base/: BaseRepository.cs  Repository.cs
src/Nista/Jottre/Nista.Jottre.Data/System/: OrganizationRepository.cs  SystemRepositories.cs  TableNameRepository.cs  UserRepository.cs
src/Nista/Jottre/Nista.Jottre.Database/: Database.cs  DatabaseController.cs  Nista.Jottre.Database.csproj  SqliteDatabase.cs
src/Nista/Jottre/Nista.Jottre.Database/Base/: DapperExt.cs  DapperExtAsync.cs  DbContext.cs  IConnectionContext.cs  IDbContext.cs  IUnitOfWorkContext.cs  SimpleCRUD.cs  SimpleCRUDAsync.cs  UnitOfWork.cs  UnitOfWorkContext.cs
src/nista/jottre/wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  jottre-wpf.csproj
(+70 files in other folders)
