<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>jottre.wpf</AssemblyName>
    <RootNamespace>nista.jottre.wpf</RootNamespace>
  </PropertyGroup>

</Project>