<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Nista.Jottre.Core</RootNamespace>
    <AssemblyName>Nista.Jottre.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nista.Jottre.Data\Nista.Jottre.Data.csproj" />
    <ProjectReference Include="..\Nista.Jottre.Model\Nista.Jottre.Model.csproj" />
  </ItemGroup>

</Project>
