<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Nista.Jottre.Console</AssemblyName>
    <RootNamespace>Nista.Jottre.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="0.70.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nista.Jottre.Base\Nista.Jottre.Base.csproj" />
    <ProjectReference Include="..\Nista.Jottre.Core\Nista.Jottre.Core.csproj" />
    <ProjectReference Include="..\Nista.Jottre.Model\Nista.Jottre.Model.csproj" />
  </ItemGroup>

</Project>
